# ISST

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/zju/isst/collection/: AbstractURLConnectionSource.java  CSTCollectionSource.java  CollectionEntity.java  CollectionSource.java
src/main/java/cn/edu/zju/isst/common/: ApiResponse.java  AppConfig.java  BccsApi.java  CollecttedNewsSource.java  FlashMessage.java  PaginationList.java  Result.java  SelectSQLBuilder.java  UrlGenerator.java  WebUtils.java
src/main/java/cn/edu/zju/isst/dao/: AbstractDao.java  ActivityDao.java  ActivityDaoImpl.java  AdministratorDao.java  AdministratorDaoImpl.java  AppReleaseDao.java  AppReleaseDaoImpl.java  ArchiveDao.java  ArchiveDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CityDao.java  CityDaoImpl.java  CollectedNewsDao.java  CollectedNewsDaoImpl.java  Dao.java  DaoPagingable.java  JobCommentDao.java  JobCommentDaoImpl.java  JobDao.java  JobDaoImpl.java  MessageDao.java  MessageDaoImpl.java  MessagePushBindDao.java  MessagePushBindDaoImpl.java  RestaurantDao.java  RestaurantDaoImpl.java  RestaurantMenuDao.java  RestaurantMenuDaoImpl.java  StudentDao.java  StudentDaoImpl.java  StudentUserDao.java  StudentUserDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskSurveyDao.java  TaskSurveyDaoImpl.java  TaskSurveyOptionDao.java  TaskSurveyOptionDaoImpl.java  UserDao.java  (+1 more)
src/main/java/cn/edu/zju/isst/entity/: Activity.java  ActivitySearchCondition.java  Administrator.java  AppRelease.java  Archive.java  ArchiveSearchCondition.java  Category.java  City.java  CitySearchCondition.java  CollectedNews.java  Job.java  JobComment.java  JobSearchCondition.java  Klass.java  Major.java  Message.java  MessagePushBind.java  PrivateProfile.java  Restaurant.java  RestaurantMenu.java  Student.java  StudentUser.java  Task.java  TaskSearchCondition.java  TaskSurvey.java  TaskSurveyOption.java  TaskSurveySearchCondition.java  User.java  UserSearchCondition.java  UserSummary.java
src/main/java/cn/edu/zju/isst/form/: ActivityForm.java  AdministratorForm.java  AdministratorLoginForm.java  AdministratorPasswordForm.java  AlumniForm.java  ApiUserLoginForm.java  ApiUserLoginUpdateForm.java  ArchiveForm.java  CityActivityForm.java  CityForm.java  CityUserActivityForm.java  CollectedNewsForm.java  JobForm.java  MessageForm.java  RestaurantForm.java  RestaurantMenuForm.java  StudentUserForm.java  TaskForm.java  TaskSurveyForm.java  TaskSurveyOptionForm.java  UserLoginForm.java  UserPasswordForm.java
src/main/java/cn/edu/zju/isst/identity/: AdministratorAuthenticationInterceptor.java  AdministratorIdentity.java  ApiAuthenticationInterceptor.java  AuthenticationInterceptor.java  RequireAdministrator.java  RequireUser.java  UserAuthenticationInterceptor.java  UserIdentity.java
src/main/java/cn/edu/zju/isst/interceptor/: AbstractMvcInterceptor.java  AdminInterceptor.java  AdministratorInterceptor.java  ApiInterceptor.java  AuthenticationInterceptor.java  UserInterceptor.java  WebInterceptor.java
src/main/java/cn/edu/zju/isst/service/: ActivityService.java  ActivityServiceImpl.java  AdministratorService.java  AdministratorServiceImpl.java  AppReleaseService.java  AppReleaseServiceImpl.java  ArchiveService.java  ArchiveServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  CollectedNewsService.java  CollectedNewsServiceImpl.java  JobCommentService.java  JobCommentServiceImpl.java  JobService.java  JobServiceImpl.java  (+16 more)
src/main/webapp/WEB-INF/: admin-servlet.xml  api-servlet.xml  applicationContext.xml  web-servlet.xml  web.xml
src/main/webapp/WEB-INF/tld/: field.tld  flash_message.tld  jsp_layout.tld  navigation.tld  pagination.tld  utils.tld
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/activities/: form.jsp  list.jsp  participants.jsp
src/main/webapp/WEB-INF/views/admin/administrators/: form.jsp  list.jsp  password.jsp
src/main/webapp/WEB-INF/views/admin/archives/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/blocks/: message.jsp
src/main/webapp/WEB-INF/views/admin/cities/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/collectedNews/: collecting.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/confirm/: delete.jsp
src/main/webapp/WEB-INF/views/admin/jobs/: comment.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/layouts/: html.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/messages/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/restaurantmenus/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/restaurants/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/tasks/: form.jsp  list.jsp  survey.jsp
src/main/webapp/WEB-INF/views/admin/users/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/web/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/web/activities/: form.jsp  list.jsp  participants.jsp  view.jsp
src/main/webapp/WEB-INF/views/web/archives/: content.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/web/blocks/: message.jsp
src/main/webapp/WEB-INF/views/web/jobs/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/web/layouts/: html.jsp  main.jsp
src/main/webapp/WEB-INF/views/web/restaurants/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/web/tasks/: list.jsp  survey.jsp  view.jsp
src/main/webapp/WEB-INF/views/web/users/: form.jsp  list.jsp  password.jsp  view.jsp
src/main/webapp/resources/admin/css/: common.css
src/main/webapp/resources/admin/js/: common.js
(+101 files in other folders)
