<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Navigation</description>
	<tlib-version>1.0</tlib-version>
	<short-name>navigation</short-name>
	<uri>navigation.tld</uri>

	<tag>
		<description>navigate</description>
		<name>navigate</name>
		<tag-class>cn.edu.zju.isst.taglib.NavigationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>active</description>
			<name>active</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>menu</description>
			<name>menu</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>breadcrumbs</description>
			<name>breadcrumbs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	
	<tag>
		<description>item</description>
		<name>item</name>
		<tag-class>cn.edu.zju.isst.taglib.NavigationItemTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>tag</description>
			<name>tag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>key</description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>activeCssClass</description>
			<name>activeCssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<description>link</description>
		<name>link</name>
		<tag-class>cn.edu.zju.isst.taglib.NavigationLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>href</description>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>key</description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>label</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>