<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Utils</description>
	<tlib-version>1.0</tlib-version>
	<short-name>utils</short-name>
	<uri>utils.tld</uri>

	<tag>
		<description>returnUrl</description>
		<name>returnUrl</name>
		<tag-class>cn.edu.zju.isst.taglib.ReturnUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>url</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>resourceUrl</description>
		<name>resourceUrl</name>
		<tag-class>cn.edu.zju.isst.taglib.ResourceUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>path</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description>create url</description>
		<name>url</name>
		<tag-class>cn.edu.zju.isst.taglib.CreateUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>url</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>returned</description>
			<name>returned</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
</taglib>